# Please see the github below for more info about this setup.
# https://github.com/GitHubPremium3D

# Date Published
# 4.14.24

# [Setup Information] #
# Pi 3B plus
# raspberry pi imager with Klipper mainsail OS
# Plain Ender 3
# Sprite Extruder
# Dual Z to single cable
# GulfCoast Robotics linear Y axix
# GulfCoast Robotics upgraded bed and heater
# WobbleX

# Things Still to add #
# Filament runout sensor
# Input Shaping
# Tuning 


######################################################################
# Include Section
######################################################################
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include Other_Macros.cfg]
[exclude_object]
######################################################################
#  Main Information
######################################################################

# Don't forget to update your information with "ls /dev/serial/by-id" in ssh terminal.
# This will let you know if you are connected to SKR mini.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B002B001950425937353020-if00
restart_method: command
##Show Board and PI temps under nozzle and bed temps.
[temperature_sensor SKR_E3V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_3B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#BIGTREETECH SKR mini E3 v3.0 (Dont Touch)
#[board_pins]
#aliases:
# EXP1 header
#EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,

    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -1
position_max: 229
position_min: -1
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
# endstop_pin: ^PC2 
# position_endstop: 0.0 
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 270

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359 
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.08
pressure_advance_smooth_time: 0.04
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PA0
control: pid
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 100
min_extrude_temp: 210

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2 
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 130

# Fans
# Fan0 is Cooling Filament
# Fan1 is Cooling Extruder Heatbreak
# Fan2 is Cooling Board

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PC6

[fan]
pin: PB15

######################################################################
#  Additional Information
######################################################################
# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

# End of TFT Emulated mode

#[display]
## Stock Ender3 display.
#lcd_type: st7920
#cs_pin: PB8
#sclk_pin: PB9
#sid_pin: PD6
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

[safe_z_home]
home_xy_position: 115,115   # Nozzle coordinates.
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15, 15 
mesh_max:220, 229 ## Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 6, 6
fade_start: 1
fade_end: 10

[bltouch]
## Stock Sprite with BL Touch
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.8
y_offset: -40.5
#z_offset: 0  Probe_Calibrate in console
speed: 35
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[firmware_retraction]
#retract_length: 3
#retract_speed: 45
#unretract_extra_length: 0
#unretract_speed: 10

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[display_status]

  [virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]
recover_velocity: 25

######################################################################
#  Manual Leveling
######################################################################
# Remove bed and find the location of each screw and enter below.
# No macro needed. You can find the option under the three dots on toolhead.
# To adjust just imagine a Clock similar to the image below.

#                        
#                        12  60 mins
#          55  mins  11      1  5 mins
#        50  mins  10          2  10 mins
#       45  mins  9             3  15 mins
#        40  mins  8           4  20 mins
#          35  mins  7       5  25 mins
#                        6  30 mins
#

[bed_screws]
screw1: 24, 192 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 195, 189
screw2_name: rear right screw
screw3: 195, 30
screw3_name: front right screw
screw4: 52, 62
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 24, 192
screw1_name: rear left screw
screw2: 195, 189
screw2_name: rear right screw
screw3: 195, 30
screw3_name: front right screw
screw4: 52, 62
screw4_name: front left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
# [input_shaper]
# shaper_freq_x: 54.85
# shaper_type_x: ei
# shaper_freq_y: 57.52
# shaper_type_y: mzv

# # ADXL345 SETUP
# [input_shaper]
# shaper_freq_x: 68.8
# shaper_type_x: mzv
# shaper_freq_y: 44.4
# shaper_type_y: mzv

# Set up your accelerometer using the following link https://www.klipper3d.org/Measuring_Resonances.html

# # [mcu rpi]
# # serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117, 117, 20  # home probe point

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

# To avoid any potential errors, it's best to include the
# SAVE_CONFIG information provided below. 
# Additionally, it's highly recommended that you tune your own PID
#  values and set the z-offset before starting any printing tasks.
# This will help ensure that your machine performs optimally and 
# that you achieve the best possible results.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 18.948
#*# pid_ki = 1.011
#*# pid_kd = 88.817
#*#
#*# [heater_bed]
#*# pid_kp = 61.220
#*# pid_ki = 1.169
#*# pid_kd = 801.215
#*# z_offset = 0
#*#
#*# [bltouch]
#*# z_offset = 1.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.114375, 0.136250, 0.151562
#*# 	0.099687, 0.061562, 0.043750
#*# 	0.045625, 0.118437, 0.022187
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.50000000000001
#*# max_x = 137.7
#*# min_y = 97.5
#*# max_y = 137.7
