# Please see the github below for more info about this setup.
# https://github.com/GitHubPremium3D

# Date Published
# 4.27.24

# [Setup Information] #
# Pi 3B plus
# raspberry pi imager with Klipper mainsail OS
# Plain Ender 3
# Sprite Extruder
# Dual Z to single cable
# GulfCoast Robotics linear Y axix
# GulfCoast Robotics upgraded bed and heater
# WobbleX

# Things Still to add #
# Filament runout sensor
# Input Shaping
# Tuning 

######################################################################
# Include Section
######################################################################
[include mainsail.cfg]
[include kamp_settings.cfg]
[include line_purge.cfg]
[include adaptive_meshing.cfg]
[include Macros.cfg]
[include hf.cfg]
[exclude_object]
######################################################################
# Mainsail configs
######################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
######################################################################
[firmware_retraction]
retract_length: 5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
######################################################################
[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B002B001950425937353020-if00
restart_method: command
##Show Board and PI temps under nozzle and bed temps.
[temperature_sensor SKR_E3V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_3B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
#pid_Kp: 63.001
#pid_Ki: 1.235
#pid_Kd: 803.259
min_temp: 0
max_temp: 130

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
######################################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min:-10
position_max: 320
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: -10
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
######################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_Kp: 20.057
#pid_Ki: 1.133
#pid_Kd: 76.716
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
pressure_advance: 0.08
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
######################################################################
#BL Touch requirements
######################################################################
[bltouch]
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
sensor_pin: ^PC14
control_pin: PA1
x_offset: -29
y_offset: -41
#z_offset: 0
speed: 200
samples: 3
samples_result: median
sample_retract_dist: 4
samples_tolerance: 0.01
samples_tolerance_retries: 5
######################################################################
[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 75
z_hop: 5                # Move up 10mm
z_hop_speed: 10
######################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 1, 1
mesh_max: 191, 189
probe_count: 5,5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
algorithm: bicubic ##change from larange after 3x3 or more probe locations.
bicubic_tension: 0.2
######################################################################
#  Manual Leveling
######################################################################
# Remove bed and find the location of each screw and enter below.
# No macro needed. You can find the option under the three dots on toolhead.
# To adjust just imagine a Clock similar to the image below.

#                        
#                        12  60 mins
#          55  mins  11      1  5 mins
#        50  mins  10          2  10 mins
#       45  mins  9      C      3  15 mins
#        40  mins  8           4  20 mins
#          35  mins  7       5  25 mins
#                        6  30 mins
#

[bed_screws]
screw1: 52, 62 # Using front left as baseline
screw1_name: front left screw
screw2: 52, 200
screw2_name: rear left screw
screw3: 200, 200
screw3_name: rear right screw
screw4: 200, 62
screw4_name: front right screw
screw5: 115, 115
screw5_name: Center

[screws_tilt_adjust]
screw1: 52, 62 # Using front left as baseline
screw1_name: front left screw
screw2: 52, 200
screw2_name: rear left screw
screw3: 200, 200
screw3_name: rear right screw
screw4: 200, 62
screw4_name: front right screw
screw5: 115, 115
screw5_name: Center
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise
######################################################################
#HOW TO SET Z-OFFSET
######################################################################
# In Bltouch or anywhere zoffset is labeled change to zero.
# Remove in the seciton below in the "save_config" zoffset.
# save and restart everything.
# Set bed at printing temp. 
# home
# (in console) probe_calibrate
# (in console) testz z=-1 
# Adjust the value above until paper is free but has friction and can still slide under nozzle.
# (in console) accept
# (in console) save_config
# restart
# test print
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 63.001
#*# pid_ki = 1.235
#*# pid_kd = 803.259
#*#
#*# [extruder]
#*# pid_kp = 20.057
#*# pid_ki = 1.311
#*# pid_kd = 76.716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127500, -0.085000, -0.060000, -0.047500, -0.170000
#*# 	  -0.135000, -0.065000, -0.012500, 0.037500, -0.060000
#*# 	  -0.180000, -0.085000, -0.027500, 0.035000, -0.050000
#*# 	  -0.147500, -0.087500, -0.025000, 0.027500, -0.085000
#*# 	  -0.080000, -0.012500, 0.017500, 0.055000, -0.057500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 191.0
#*# min_y = 1.0
#*# max_y = 189.0
#*#
#*# [bltouch]
#*# z_offset = 2.600
